<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="frmPTHistoryDetails.aspx.cs" Inherits="CRMSupport_frmPTHistoryDetails" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
        <link rel="stylesheet" href="../media/css/bootstrap/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../media/css/bootstrap/bootstrap-custom.css" type="text/css" />





        <script language="javascript" type="text/javascript">
            function confirmSave() {
                var message = document.getElementById("MainContent_hdnConfirmSaveMessage").value;
                return confirm(message);
            }
            function confirmDelete() {
                var message = document.getElementById("MainContent_hdnConfirmDeleteMessage").value;
                return confirm(message);
            }
    </script>
        <style type="text/css">
        


        .GridHeader-blue > th {
            padding-left: 5px;
            text-align: center;
        }
        .panel-margin {
            margin-bottom: 0px;
        }
    </style>
    <style type="text/css">
        .WaterMarkedTextBox {
            border-right: #ccccff thin solid;
            border-top: #ccccff thin solid;
            border-left: #ccccff thin solid;
            border-bottom: #ccccff thin solid;
            color: gray;
            display: inline;
            background: AliceBlue;
            visibility: visible;
        }
        .NormalTextBox {
            border-right: #ccccff thin solid;
            border-top: #ccccff thin solid;
            border-left: #ccccff thin solid;
            border-bottom: #ccccff thin solid;
            color: black;
            display: inline;
            background: #ffffff;
            visibility: visible;
        }
        .auto-style3 {
            width: 10%;
        }
    </style>
    <script language="javascript" type="text/javascript">
        function Focus(objname, waterMarkText) {
            obj = document.getElementById(objname);
            if (obj.value == waterMarkText) {
                obj.value = "";
                obj.className = "NormalTextBox form-control";
            }
        }
        function Blur(objname, waterMarkText) {
            obj = document.getElementById(objname);
            if (obj.value == "") {
                obj.value = waterMarkText;
                obj.className = "WaterMarkedTextBox form-control";
            }
            else {
                obj.className = "NormalTextBox form-control";
            }
        }
    </script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">

    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
        <ContentTemplate>


               <asp:Panel ID="pnlSurvey" runat="server" Visible="true">
        
                <div id="Div1"> 
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="pull-left">
                                <h4>
                                    <asp:Label ID="lblHeader" runat="server" Text="Site Survey"></asp:Label></h4>
                            </div>
                        </div>
                        <div class="panel-body">
                    <table class="table table-condensed" style="width:70%">
                             <tr>
                                 <td style="padding: 3px 5px;" class="label-alignment no-border">
                                     <asp:Label ID="lbEnd" runat="server" Text="From Date"></asp:Label>
                                 </td>
                                 <td style="padding: 3px 5px;" class="no-border">
                                     <asp:TextBox ID="txtFrom" runat="server" CssClass="textBox1 form-control" Width="220px" AccessKey="a"></asp:TextBox>
                                     <ajax:CalendarExtender ID="calS3" runat="server" Format="dd/MM/yyyy" TargetControlID="txtFrom"
                                         CssClass="MyCalendar">
                                     </ajax:CalendarExtender>
                                 </td>
                                  <td style="padding: 3px 5px;" class="label-alignment no-border" >
                                     <asp:Label ID="Label1" runat="server" Text="To Date"></asp:Label>
                                 </td>
                                 <td style="padding: 3px 5px;" class="no-border">
                                     <asp:TextBox ID="txtTo" runat="server" CssClass="textBox1 form-control" Width="220px" AccessKey="a"></asp:TextBox>
                                     <ajax:CalendarExtender ID="calS4" runat="server" Format="dd/MM/yyyy" TargetControlID="txtTo"
                                         CssClass="MyCalendar">
                                     </ajax:CalendarExtender>
                                 </td>
                              <td style="padding: 3px 5px;" class="label-alignment no-border">User</td>
                                 <td style="padding: 3px 5px;" class="no-border">
                                     <asp:DropDownList ID="drpUser" runat="server" CssClass="textBox1 form-control" Width="220px" AccessKey="u">
                                     </asp:DropDownList>

                            

                             </tr>

                            
                             <tr>
                                 
                                 <td style="padding: 3px 5px;" class="no-border" align="Center" colspan="5">
                                     <asp:Button ID="btnRefresh" runat="server" Text="Load Report" OnClick="btnRefresh_Click" CssClass="btn btn-primary"  AccessKey="l"/>
                               
                                     <asp:Button ID="btnExport" runat="server" Text="Export To Excel" CssClass="btn btn-primary" OnClick="btnExport_Click"/>
                                 </td>
                             </tr>
                             <tr>
                                 <td colspan="6" style="padding: 3px 5px;" class="no-border">
                                     <asp:Label ID="lblTotalCount" runat="server" Font-Size="Medium" Font-Bold="true" Font-Names="Times New Roman"></asp:Label>
                                 </td>
                             </tr>
                             <tr>
                                 <td colspan="6" style="padding: 3px 5px;" class="no-border">
                                     <asp:Label Style="color: Red;" ID="lblError" runat="server"></asp:Label>
                                 </td>
                             </tr>
                         </table>
                            <br />
                             <asp:Panel ID="pnlProjectList" runat="server" Visible="true" BorderStyle="Solid" GroupingText="Project List">
                          
                                <asp:GridView ID="gdvProjectNo" runat="server" AutoGenerateColumns="False" OnRowCommand="gdvProjectNo_RowCommand"
                                    AllowSorting="True"
                                    EmptyDataText="No Records"
                                    CssClass="grid-view" ForeColor="#003964">
                                    <FooterStyle CssClass="GridFooter" />
                                    <RowStyle CssClass="GridItem" />
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <Columns>

                                        <asp:TemplateField HeaderText="Project No" ItemStyle-Width="5%" Visible="True" ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center">
                                            <ItemTemplate>
                                                <asp:Label ID="lblProjectNo" Text='<%#(Eval("ProjectNo").ToString()) %>'
                                                    runat="server" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                         <asp:TemplateField HeaderText="Project Name" ItemStyle-Width="10%" Visible="True" ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center">
                                            <ItemTemplate>
                                                <asp:Label ID="lblProjectName" Text='<%#(Eval("ProjectName").ToString()) %>'
                                                    runat="server" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Project Status" ItemStyle-Width="10%" Visible="True" ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center">
                                            <ItemTemplate>
                                                <asp:Label ID="lblProjectSatus" Text='<%#(Eval("ProjectStatus").ToString()) %>'
                                                    runat="server" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Owner" ItemStyle-Width="10%" Visible="True" ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center">
                                            <ItemTemplate>
                                                <asp:Label ID="lblOwner" Text='<%#(Eval("Owner").ToString()) %>'
                                                    runat="server" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="MEP Consultant" ItemStyle-Width="15%" Visible="True">
                                            <ItemTemplate>
                                                <asp:Label ID="lblMEPConsultant" Text='<%#(Eval("MEPConsultant").ToString()) %>' runat="server" />
                                            </ItemTemplate>
                                        </asp:TemplateField>

                                        <asp:TemplateField HeaderText="Client" ItemStyle-Width="5%" Visible="true" ItemStyle-HorizontalAlign="Center">

                                            <ItemTemplate>
                                                <asp:Label ID="lblClient" Text='<%#(Eval("Client").ToString()) %>'
                                                    runat="server" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Updated By" ItemStyle-Width="5%" Visible="true" ItemStyle-HorizontalAlign="Center">

                                            <ItemTemplate>
                                                <asp:Label ID="lblUpdatedBy" Text='<%#(Eval("UpdatedByName").ToString()) %>'
                                                    runat="server" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Last Updated Date" ItemStyle-Width="5%" Visible="true" ItemStyle-HorizontalAlign="Center">

                                            <ItemTemplate>
                                                <asp:Label ID="lblupdatedDate" Text='<%#(Eval("LastUpdatedDate").ToString()) %>'
                                                    runat="server" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        
                                        <asp:TemplateField HeaderText="View" ItemStyle-Width="5%" Visible="true" ItemStyle-HorizontalAlign="Center">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="lblView" Text='View' CommandArgument='<%#Eval("ProjectId")%>' CommandName="View" runat="server"></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:TemplateField>

                                    </Columns>

                                    <PagerStyle CssClass="grid-pagination" HorizontalAlign="Right" />
                                    <SelectedRowStyle CssClass="GridRowOver" />
                                    <EditRowStyle />
                                    <AlternatingRowStyle CssClass="GridAltItem" />
                                    <PagerSettings Mode="NextPreviousFirstLast" />
                                    <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                    <SortedAscendingHeaderStyle BackColor="#007DBB" />
                                    <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                    <SortedDescendingHeaderStyle BackColor="#00547E" />
                                    <HeaderStyle CssClass="GridHeader-blue" HorizontalAlign="Center" />

                                </asp:GridView>
                            
                            </asp:Panel>
                             
                        </div>
                    </div>
                </div>



          
            </asp:Panel>


                        <asp:Panel ID="pnlEditProject" runat="server" Visible="false">
            
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h4>
                                <asp:Label ID="Label14" runat="server" Text="project Details"></asp:Label></h4>
                        </div>
                        <div class="pull-right">
                            
                         <asp:Button ID="btnBack" runat="server" Text="Back" CssClass="btn btn-primary" Font-Size="Small" AccessKey="a" TabIndex="15" Visible="true" OnClick="btnBack_Click" />

                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-condensed" style="width: 100%">

                            <tr>
                                <td style="padding: 3px 5px; width: 3%" class="label-alignment no-border">
                                    <asp:Label ID="Label19" runat="server" Text="Prject No"></asp:Label>
                                </td>
                                <td style="padding: 3px 5px; width: 8%" class="no-border">
                                    <asp:TextBox ID="txtProjectno" runat="server" CssClass="textBox1 form-control " Font-Bold="True"></asp:TextBox>
                                    <asp:HiddenField ID="hfdProjectId" runat="server" />

                                </td>
                                <td style="padding: 3px 5px; width: 1%" class="label-alignment no-border"></td>
                                <td style="padding: 3px 5px; width: 5%" class="label-alignment no-border">
                                    <asp:Label ID="Label20" runat="server" Text="Project Name"></asp:Label>
                                </td>

                                <td style="padding: 3px 5px; width: 10%" class="no-border">
                                    <asp:TextBox ID="txtProjectName" runat="server" CssClass="textBox1 form-control " Font-Bold="True"></asp:TextBox>
                                </td>
                                <td style="padding: 3px 5px; width: 1%" class="label-alignment no-border"></td>
                                <td style="padding: 3px 5px; width: 5%" class="label-alignment no-border">
                                    <asp:Label ID="Label21" runat="server" Text="Project Ref No"></asp:Label>
                                </td>
                                <td style="padding: 3px 5px; width: 8%" class="no-border">
                                    <asp:TextBox ID="txtProjectRefNo" runat="server" CssClass="textBox1 form-control " Font-Bold="True"></asp:TextBox>
                                </td>
                                <td style="padding: 3px 5px; width: 1%" class="label-alignment no-border"></td>

                            </tr>
                            <tr>
                                <td style="padding: 3px 5px;" class="label-alignment no-border">
                                    <asp:Label ID="Label2" runat="server" Text="Prject Status"></asp:Label>
                                </td>
                                <td style="padding: 3px 5px;" class="no-border">
                                    <asp:TextBox ID="txtProjectStatus" runat="server" CssClass="textBox1 form-control " Font-Bold="True"></asp:TextBox>

                                </td>
                                <td style="padding: 3px 5px; width: 1%" class="label-alignment no-border"></td>
                                <td style="padding: 3px 5px;" class="label-alignment no-border">
                                    <asp:Label ID="Label3" runat="server" Text="Owner"></asp:Label>
                                </td>

                                <td style="padding: 3px 5px;" class="no-border">
                                    <asp:TextBox ID="txtOwner" runat="server" CssClass="textBox1 form-control " Font-Bold="True"></asp:TextBox>
                                </td>
                                <td style="padding: 3px 5px; width: 1%" class="label-alignment no-border"></td>
                                <td style="padding: 3px 5px;" class="label-alignment no-border">
                                    <asp:Label ID="Label4" runat="server" Text="Stage"></asp:Label>
                                </td>
                                <td style="padding: 3px 5px;" class="no-border">
                                    <asp:TextBox ID="txtStage" runat="server" CssClass="textBox1 form-control " Font-Bold="True"></asp:TextBox>
                                </td>
                                <td style="padding: 3px 5px; width: 1%" class="label-alignment no-border"></td>

                            </tr>
                            <tr>
                                <td style="padding: 3px 5px;" class="label-alignment no-border">
                                    <asp:Label ID="Label5" runat="server" Text="City"></asp:Label>
                                </td>
                                <td style="padding: 3px 5px;" class="no-border">
                                    <asp:TextBox ID="txtCity" runat="server" CssClass="textBox1 form-control " Font-Bold="True"></asp:TextBox>

                                </td>
                                <td style="padding: 3px 5px; width: 1%" class="label-alignment no-border"></td>
                                <td style="padding: 3px 5px;" class="label-alignment no-border">
                                    <asp:Label ID="Label6" runat="server" Text="Client"></asp:Label>
                                </td>

                                <td style="padding: 3px 5px;" class="no-border">
                                    <asp:TextBox ID="txtClient" runat="server" CssClass="textBox1 form-control " Font-Bold="True"></asp:TextBox>
                                </td>
                                <td style="padding: 3px 5px; width: 1%" class="label-alignment no-border"></td>
                                <td style="padding: 3px 5px; " class="label-alignment no-border">
                                    <asp:Label ID="Label8" runat="server" Text="MEP Consultant"></asp:Label>
                                </td>

                                <td style="padding: 3px 5px;" class="no-border">
                                    <asp:TextBox ID="txtMEPConsultant" runat="server" CssClass="textBox1 form-control " Font-Bold="True"></asp:TextBox>
                                </td>
                            </tr>
                     
                            <tr>
                                <td style="padding: 3px 5px;" class="label-alignment no-border">
                                    <asp:Label ID="Label10" runat="server" Text="Current Status"></asp:Label>
                                </td>
                                <td style="padding: 3px 5px;" class="no-border">
                                    <asp:TextBox ID="txtCurrentStatus" runat="server" CssClass="textBox1 form-control " Font-Bold="True"></asp:TextBox>

                                </td>
                                <td style="padding: 3px 5px; width: 1%" class="label-alignment no-border"></td>
                                
                                <td style="padding: 3px 5px;" class="label-alignment no-border">
                                    <asp:Label ID="Label13" runat="server" Text="Comments"></asp:Label>
                                </td>
                                <td style="padding: 3px 5px;" class="no-border">
                                    <asp:TextBox ID="txtComments" runat="server" CssClass="textBox1 form-control " Font-Bold="True"></asp:TextBox>
                                </td>
                                <td style="padding: 3px 5px; width: 1%" class="label-alignment no-border"></td>

                            </tr>
                            <tr>
                                 <td style="padding: 3px 5px;" class="label-alignment no-border" colspan="6">
                                       <asp:Label ID="lblProjectError" runat="server" Text=""></asp:Label>
                                     </td>
                            </tr>
                        </table>

                         <asp:Panel runat="server" ID="pnlUpload">
                            <table class="table table-condensed" style="width:30%">
                               
                                <tr>
                                    <td style="padding: 3px 5px;" colspan="2" class="no-border">
                                         <asp:GridView ID="dgvProjectFile" runat="server" AutoGenerateColumns="False"  Font-Size="Small" OnRowCommand="dgvProjectFile_RowCommand" RowStyle-BackColor="White" TabIndex="1" Width="100%" BackColor="#CCCCCC" BorderColor="#999999" BorderStyle="Solid" BorderWidth="3px" CellPadding="4" CellSpacing="2" ForeColor="Black" HorizontalAlign="Center" UseAccessibleHeader="False">
                                            <AlternatingRowStyle CssClass="GridAltItem" HorizontalAlign="Center" />
                                             
                                            <Columns>
                                                <asp:TemplateField HeaderText="File Name" Visible="true" HeaderStyle-HorizontalAlign="Center">
                                                    <HeaderStyle Font-Size="Small" Width="30%" HorizontalAlign="Center"/>
                                                    <ItemStyle Font-Size="Small" HorizontalAlign="Center" />
                                                    <ItemTemplate>
                                                       <asp:LinkButton runat="server" ID="lbFileName" Text=<%#Eval("FileName")%> CommandArgument='<%#Eval("FId")%>' CommandName="DownloadFile"></asp:LinkButton>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                  <asp:TemplateField HeaderText="Delete" ItemStyle-Width="5%" Visible="False">
                                                    <ItemTemplate>
                                                        <asp:ImageButton ID="lnkDeleteFile" runat="server"  CommandArgument='<%#Eval("FId")%>' CommandName="DelFile" ImageUrl="~/Icons/delete.png" OnClientClick="javascript: return confirm('Are you sure you want to Delete this record?')" ToolTip="Delete" />
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                                </asp:TemplateField>
                                             
                                            </Columns>
                                           
                                            <EditRowStyle HorizontalAlign="Center" />
                                             <EmptyDataRowStyle HorizontalAlign="Center" />
                                            <FooterStyle CssClass="GridFooter" BackColor="#CCCCCC" />
                                           
                                             <HeaderStyle HorizontalAlign="Center" BackColor="Black" Font-Bold="True" ForeColor="White" VerticalAlign="Middle" Wrap="False"/>
                                           
                                            <PagerStyle CssClass="grid-pagination" BackColor="#CCCCCC" ForeColor="Black" HorizontalAlign="Left" />
                                            <RowStyle CssClass="GridItem" BackColor="White" HorizontalAlign="Center" />
                                            <SelectedRowStyle CssClass="GridRowOver" BackColor="#000099" Font-Bold="True" ForeColor="White" />
                                             <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                             <SortedAscendingHeaderStyle BackColor="#808080" />
                                             <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                             <SortedDescendingHeaderStyle BackColor="#383838" />
                                             
                                        </asp:GridView>

                                    </td>
                                </tr>
                                

                            </table>
                            </asp:Panel>

                    </div>
                </div>
                   
            </asp:Panel>


          
       

              </ContentTemplate>
       <Triggers>
                <%--   <asp:PostBackTrigger ControlID="btnupload" />
              <asp:PostBackTrigger ControlID="btnDownload" />--%>

              
            </Triggers>
    </asp:UpdatePanel>

    <asp:UpdateProgress ID="Up1" AssociatedUpdatePanelID="UpdatePanel1" runat="server">
        <ProgressTemplate>
            <asp:Panel ID="pnlBackGround" runat="server" CssClass="popup-div-background">
                <div class="CenterPB" style="height: 40px; width: 60px;">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Icons/loader.gif" Height="35px"
                        Width="35px" />
                    Loading ...
                </div>
            </asp:Panel>
        </ProgressTemplate>
    </asp:UpdateProgress>
</asp:Content>

