<%@ Page Title="" Language="C#" MasterPageFile="~/NewMaster.master" AutoEventWireup="true" CodeFile="MyActivity.aspx.cs" Inherits="Agenda_MyActivity" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
  
    
     <link href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
       <div class="page-content-wrapper">
       <div class="page-content">
                <!-- BEGIN PAGE HEADER-->
                <!-- BEGIN THEME PANEL -->
                <!-- END THEME PANEL -->
                <!-- END PAGE HEADER-->
                <div class="todo-main-header">
                    <h3>ToDo App</h3>

                </div>
                <div class="portlet light bordered">
                    <div class="portlet-title">
                        <div class="caption">
                            <!--<i class="icon-settings font-red"></i>
    <span class="caption-subject font-red sbold uppercase">Todays Tasks</span>-->
                            <h1 style="margin-top: 0px;font-size: 53px;"><b>25</b></h1>
                            <h3 style="margin-top: 0px;font-size: 25px;"><b>April &nbsp2022</b></h3>
                          
                        </div>
                        <div class="actions" style="padding-top: 32px;">
                            <div class="btn-group btn-group-devided" data-toggle="buttons">
                                <!--<label class="btn btn-transparent red btn-outline btn-circle btn-sm active">
                                    <input type="radio" name="options" class="toggle" id="option1">Actions
                                </label>-->

                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#submitModal" data-whatever="@getbootstrap">Submit</button>
                                <div class="modal fade" id="submitModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="exampleModalLabel">Submit Efficency </h3>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                        <label for="Task-name" class="col-form-label">My Efficency Today:</label>
                                                        <input type="text" class="form-control" id="Task-name" placeholder="Enter your Efficency in %">
                                                    </div>

                                                    <div class="form-group">

                                                        <textarea type="text" class="form-control" id="Textarea1" placeholder="Why?&#10;1.&#10;2.&#10;" rows="5"></textarea>

                                                    </div>
                                                    <div class="form-group">
                                                        <label for="lession learned today" class="col-form-label">Lesson I Learned Today:</label>
                                                        <textarea type="text" class="form-control" id="Textarea2" placeholder="Enter The lesson You Learned Today?
                                                                 &#10;1.&#10;2.&#10;"
                                                            rows="5"></textarea>

                                                    </div>






                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Submit</button>

                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- New Calender Test -->
                                
                                

                                <!-- END TEST CALENDER  -->

                                <button type="button" class="btn btn-primary  date date-picker" data-date-format="dd-mm-yyyy" data-date-start-date="+0d" data-toggle="modal" data-target="#calendarModal" data-whatever=""><i class="fa fa-calendar" aria-hidden="true"></i></button>


                                
                                <!--<label class="btn btn-transparent red btn-outline btn-circle btn-sm">
        <input type="radio" name="options" class="toggle" id="option2">Settings
    </label>-->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Add New Task</button>
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                
                                      <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="H1">Create New Task</h3>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                               
                                                    <div class="form-group">
                                                        <label for="Task-name" class="col-form-label">Subject</label>
                                                        <input type="text" class="form-control" id="Text1" placeholder="Enter your Task Name">

                                                    </div>

                                                    <div class="form-group">
                                                        <label for="Task-name" class="col-form-label">Remarks</label>
                                                        <textarea type="text" class="form-control" id="remarks" rows="5"></textarea>


                                                    </div>

                                                    <div class="form-group">
                                                        <label>Owner</label>
                                                        <div>
                                                            <select class="drowscop input-xxlarge form-control">
                                                                <option>Select</option>
                                                                <option>Ibrahem</option>
                                                                <option>Eliza</option>
                                                                <option>Navas</option>

                                                            </select>
                                                        </div>
                                                    </div>







                                           
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <asp:Button runat="server" ID="btnSubmitNewtask" OnClick="btnSubmitNewtask_Click" class="btn btn-primary" Text="SUBMIT" data-Submit="modal"></asp:Button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="float: right;">
                        <input type="text" placeholder="Search.." name="search2">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>

                    <div class="portlet-body">
                        <div class="table-scrollable">
                            <table class="table table-hover table-light">
                                <thead style="background-color: #bf2e1a;">
                                    <tr>
                                        <th style="color: white;"> Sl.No </th>
                                        <th style="color: white;"> T.F </th>
                                        <th style="color: white;"> Subject </th>
                                        <th style="color: white;"> Owner </th>
                                        <th style="color: white;"> Remarks </th>
                                        <th style="color: white;"> T.T</th>

                                        <th style="color: white;"> Action </th>
                                        <th style="color: white;"> Status </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> 1 </td>
                                        <td> 21-4-2022</td>
                                        <td> Home page UI Change </td>
                                        <td> Ibrahem Quriq </td>
                                        <td> CRMM Login and Home Page </td>
                                        <td>22-0-2022</td>
                                        <td>
                                            <div class="actions">
                                                <div class="btn-group">
                                                    <a class="btn dark btn-outline btn-circle btn-sm" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" style="font-size: 9px; width: 82%;">
                                                        Actions

                                                        <i class="fa fa-angle-down"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li>
                                                            <a href="javascript:;"> Completed</a>
                                                        </li>


                                                        <li>
                                                            <a href="javascript:;">Hold</a>
                                                        </li>


                                                        <li>
                                                            <a href="javascript:;">Transfer</a>
                                                        </li>

                                                        <li>
                                                            <a href="javascript:;">Pending</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                       
                                        <td><button type="button" class="btn btn-info btn-lg history-btn " data-toggle="modal" data-target="#myModal" style="font-size: 9px;">History</button></td>

                                    </tr>

                                    <!-- modal history
    <!-- <div class="container">-->
                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Task History</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container-fluid" style="padding-bottom: 1px;padding-top: 50px;">

                                                        <div class="row">
                                                            <div class="col-lg-12">

                                                                <div class="horizontal-timeline">

                                                                    <ul class="list-inline items">
                                                                        <li class="list-inline-item items-list">
                                                                            <div class="px-4">
                                                                                <div class="event-date badge bg-info" style="background-color: #36c6d3;">22-04-2022</div>
                                                                                <h4 class="pt-2"><b>Created</b> </h4>
                                                                                <p class="text-muted">

                                                                                <p>Assigned form :21-04-2022 </p>
                                                                                <p>Assigned By :Ibrahem Quriq </p>
                                                                                <p>Transfer To :- </p>
                                                                                <p>Remarks : - </p>

                                                                            </div>
                                                                        </li>
                                                                        <li class="list-inline-item items-list" style="background-color: #272b290a;">
                                                                            <div class="px-4">
                                                                                <div class="event-date badge bg-info" style="background-color: #164c7c;">22-04-2022</div>
                                                                                <h4 class="pt-2"><b>Hold</b> </h4>
                                                                                <p class="text-muted">

                                                                                <p>Assigned form :22-04-2022 </p>
                                                                                <p>Assigned By :Ibrahem Quriq </p>
                                                                                <p>Transfer To :- </p>
                                                                                <p>Remarks : Urgent Meeting </p>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-inline-item items-list">
                                                                            <div class="px-4">
                                                                                <div class="event-date badge bg-info" style="background-color: #8e44ad;">22-04-2022</div>
                                                                                <h4 class="pt-2"><b>Transfer</b> </h4>
                                                                                <p class="text-muted">

                                                                                <p>Assigned form :22-04-2022 </p>
                                                                                <p>Assigned By :Ibrahem Quriq </p>
                                                                                <p>Transfer To :Thansi </p>
                                                                                <p>Remarks : Urgent Meeting </p>

                                                                            </div>
                                                                        </li>
                                                                        <!--<li class="list-inline-item items-list">
                                                                            <div class="px-4">
                                                                                <div class="event-date badge bg-info" style="background-color: #28af77;">15-04-2022</div>
                                                                                <h5 class="pt-2">UI Changes</h5>
                                                                                <p class="text-muted">
                                                                                <p> Status :Completed </p>
                                                                                <p>Assigned form:Tim</p>
                                                                                <p> Time:9.30 am</p>

                                                                            </div>
                                                                        </li>-->
                                                                    </ul>

                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--</div>-->
                                   
                                    <tr>
                                        <td> 2 </td>
                                        <td> 20-4-2022 </td>
                                        <td> Database Migration </td>
                                        <td> Elyza Ferrer </td>
                                        <td> Create DB  For Passive fire sytem </td>
                                        <td>21-04-2022</td>
                                        <td>
                                            <div class="actions">
                                                <div class="btn-group">
                                                    <a class="btn dark btn-outline btn-circle btn-sm" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" style="font-size: 9px; width: 82%;">
                                                        Actions
                                                        <i class="fa fa-angle-down"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li>
                                                            <a href="javascript:;"> Completed</a>
                                                        </li>


                                                        <li>
                                                            <a href="javascript:;">Hold</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">Transfer</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">Pending</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                        <td><button type="button" class="btn btn-info btn-lg history-btn " data-toggle="modal" data-target="#myModal1" style="font-size: 9px;">History</button></td>



                                        <div class="modal fade" id="myModal1" role="dialog">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title">Task History</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="container-fluid" style="padding-bottom: 1px;padding-top: 50px;">

                                                            <div class="row">
                                                                <div class="col-lg-12">

                                                                    <div class="horizontal-timeline">

                                                                        <ul class="list-inline items">
                                                                            <li class="list-inline-item items-list">
                                                                                <div class="px-4">
                                                                                    <div class="event-date badge bg-info" style="background-color: #36c6d3;">22-04-2022</div>
                                                                                    <h4 class="pt-2"><b>Created</b> </h4>
                                                                                    <p class="text-muted">

                                                                                    <p>Assigned form :21-04-2022 </p>
                                                                                    <p>Assigned By :Elyza Ferrer </p>
                                                                                    <p>Transfer To :- </p>
                                                                                    <p>Remarks : Start </p>

                                                                                </div>
                                                                            </li>
                                                                            <li class="list-inline-item items-list" style="background-color: #272b290a;">
                                                                                <div class="px-4">
                                                                                    <div class="event-date badge bg-info" style="background-color: #164c7c;">22-04-2022</div>
                                                                                    <h4 class="pt-2"><b>Hold</b> </h4>
                                                                                    <p class="text-muted">

                                                                                    <p>Assigned form :22-04-2022 </p>
                                                                                    <p>Assigned By :Elyza Ferre </p>
                                                                                    <p>Transfer To : - </p>
                                                                                    <p>Remarks : Processing </p>
                                                                                </div>
                                                                            </li>
                                                                            <li class="list-inline-item items-list">
                                                                                <div class="px-4">
                                                                                    <div class="event-date badge bg-info" style="background-color: #8e44ad;">25-04-2022</div>
                                                                                    <h4 class="pt-2"><b>Processing</b> </h4>
                                                                                    <p class="text-muted">

                                                                                    <p>Assigned form :22-04-2022 </p>
                                                                                    <p>Assigned By :Elyza Ferre </p>
                                                                                    <p>Transfer To :- </p>
                                                                                    <p>Remarks : Need More Time </p>

                                                                                </div>
                                                                            </li>
                                                                            <li class="list-inline-item items-list">
                                                                                <div class="px-4">
                                                                                    <div class="event-date badge bg-info" style="background-color: #28af77;">26-04-2022</div>
                                                                                    <h4 class="pt-2"><b>Completed</b> </h4>
                                                                                    <p class="text-muted">

                                                                                    <p>Assigned form :22-04-2022 </p>
                                                                                    <p>Assigned By :Elyza Ferre </p>
                                                                                    <p>Transfer To :- </p>
                                                                                    <p>Remarks : Completed </p>


                                                                                </div>
                                                                        </li>
                                                                        </ul>

                                                                    </div>

                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>



                                    </tr>
                                    <tr>
                                        <td> 3 </td>
                                        <td>22-04-2022 </td>
                                        <td> CRMM hosting</td>
                                        <td> Ibrahem Quriq </td>
                                        <td>  </td>
                                        <td>26-04-2022</td>

                                        <td>
                                            <div class="actions">
                                                <div class="btn-group">
                                                    <a class="btn dark btn-outline btn-circle btn-sm" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" style="font-size: 9px; width: 82%;">
                                                        Actions
                                                        <i class="fa fa-angle-down"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li>
                                                            <a href="javascript:;"> Completed</a>
                                                        </li>


                                                        <li>
                                                            <a href="javascript:;">Hold</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">Transfer</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">Pending</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                        <td><button type="button" class="btn btn-info btn-lg history-btn " data-toggle="modal" data-target="#myModal" style="font-size: 9px;">History</button></td>

                                    </tr>
                                    <tr>
                                        <td>4
                                      
                                        <td>22-04-2022</td>
                                        <td> Quatation System  Changes</td>
                                        <td> Elyza Ferrer</td>
                                        <td>Report page changes</td>
                                        <td>25-04-2022</td>

                                        <td>
                                            <div class="actions">
                                                <div class="btn-group">
                                                    <a class="btn dark btn-outline btn-circle btn-sm" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" style="font-size: 9px; width: 82%;">
                                                        Actions
                                                        <i class="fa fa-angle-down"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li>
                                                            <a href="javascript:;"> Completed</a>
                                                        </li>


                                                        <li>
                                                            <a href="javascript:;">Hold</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">Transfer</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">Pending</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                        <td><button type="button" class="btn btn-info btn-lg history-btn " data-toggle="modal" data-target="#myModal" style="font-size: 9px;">History</button></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

      



                </div>


                


                <div id="todo-task-modal" class="modal fade" role="dialog" aria-labelledby="myModalLabel10" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content scroller" style="height: 100%;" data-always-visible="1" data-rail-visible="0">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <button class="btn btn-square btn-sm green todo-bold todo-inline">Complete Task</button>
                                <p class="todo-task-modal-title todo-inline">
                                    Due:
                                    <input class="form-control input-inline input-medium date-picker todo-task-due todo-inline" size="16" type="text" value="10/01/2015" />
                                </p>
                                <p class="todo-task-modal-title todo-inline">
                                    Assign:
                                    <a class="todo-inline todo-task-assign" href="#todo-members-modal" data-toggle="modal">Luke</a>
                                </p>
                            </div>
                            <div class="modal-body todo-task-modal-body">
                                <h3 class="todo-task-modal-bg">Sample Images for Mega Menu Components Category</h3>
                                <p class="todo-task-modal-bg">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                    lobortis nisl ut aliquip ex ea commodo consequat.
                                    <br>
                                    <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                    suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    <br>
                                    <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                    suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <h4>
                                    Attach File
                                    <a class="todo-add-button" href="javascrip:;">+</a>
                                </h4>
                                <p class="todo-task-file">
                                    <i class="fa fa-file-o todo-grey"></i> menu_screen.jpg
                                    <i class="fa fa-times todo-remove-file"></i>
                                </p>
                                <p class="todo-task-file">
                                    <i class="fa fa-file-o todo-grey"></i> comments.jpg
                                    <i class="fa fa-times todo-remove-file"></i>
                                </p>
                            </div>
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light ">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-bubble font-hide hide"></i>
                                        <span class="caption-subject font-hide bold uppercase">Chats</span>
                                    </div>
                                    <div class="actions">
                                        <div class="portlet-input input-inline">
                                            <div class="input-icon right">
                                                <i class="icon-magnifier"></i>
                                                <input type="text" class="form-control input-circle" placeholder="search...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portlet-body" id="chats">
                                    <div class="scroller" style="height: 525px;" data-always-visible="1" data-rail-visible1="1">
                                        <ul class="chats">
                                            <li class="out">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar2.jpg" />
                                                <div class="message">
                                                    <span class="arrow"> </span>
                                                    <a href="javascript:;" class="name"> Lisa Wong </a>
                                                    <span class="datetime"> at 20:11 </span>
                                                    <span class="body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                </div>
                                            </li>
                                            <li class="out">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar2.jpg" />
                                                <div class="message">
                                                    <span class="arrow"> </span>
                                                    <a href="javascript:;" class="name"> Lisa Wong </a>
                                                    <span class="datetime"> at 20:11 </span>
                                                    <span class="body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                </div>
                                            </li>
                                            <li class="in">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar1.jpg" />
                                                <div class="message">
                                                    <span class="arrow"> </span>
                                                    <a href="javascript:;" class="name"> Bob Nilson </a>
                                                    <span class="datetime"> at 20:30 </span>
                                                    <span class="body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                </div>
                                            </li>
                                            <li class="in">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar1.jpg" />
                                                <div class="message">
                                                    <span class="arrow"> </span>
                                                    <a href="javascript:;" class="name"> Bob Nilson </a>
                                                    <span class="datetime"> at 20:30 </span>
                                                    <span class="body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                </div>
                                            </li>
                                            <li class="out">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                                <div class="message">
                                                    <span class="arrow"> </span>
                                                    <a href="javascript:;" class="name"> Richard Doe </a>
                                                    <span class="datetime"> at 20:33 </span>
                                                    <span class="body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                </div>
                                            </li>
                                            <li class="in">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                                <div class="message">
                                                    <span class="arrow"> </span>
                                                    <a href="javascript:;" class="name"> Richard Doe </a>
                                                    <span class="datetime"> at 20:35 </span>
                                                    <span class="body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                </div>
                                            </li>
                                            <li class="out">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar1.jpg" />
                                                <div class="message">
                                                    <span class="arrow"> </span>
                                                    <a href="javascript:;" class="name"> Bob Nilson </a>
                                                    <span class="datetime"> at 20:40 </span>
                                                    <span class="body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                </div>
                                            </li>
                                            <li class="in">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                                <div class="message">
                                                    <span class="arrow"> </span>
                                                    <a href="javascript:;" class="name"> Richard Doe </a>
                                                    <span class="datetime"> at 20:40 </span>
                                                    <span class="body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                                                </div>
                                            </li>
                                            <li class="out">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar1.jpg" />
                                                <div class="message">
                                                    <span class="arrow"> </span>
                                                    <a href="javascript:;" class="name"> Bob Nilson </a>
                                                    <span class="datetime"> at 20:54 </span>
                                                    <span class="body">
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. sed diam nonummy nibh euismod tincidunt ut laoreet.
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="chat-form">
                                        <div class="input-cont">
                                            <input class="form-control" type="text" placeholder="Type a message here..." />
                                        </div>
                                        <div class="btn-cont">
                                            <span class="arrow"> </span>
                                            <a href="" class="btn blue icn-only">
                                                <i class="fa fa-check icon-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PORTLET-->
                            <div class="modal-footer">
                                <button class="btn default" data-dismiss="modal" aria-hidden="true">Close</button>
                                <button class="btn green" data-dismiss="modal">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="todo-members-modal" class="modal fade" role="dialog" aria-labelledby="myModalLabel10" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Select a Member</h4>
                            </div>
                            <div class="modal-body">
                                <form action="#" class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label class="control-label col-md-4">Selected Members</label>
                                        <div class="col-md-8">
                                            <select id="select2_sample2" class="form-control select2 select-height" multiple>
                                                <optgroup label="Senior Developers">
                                                    <option>Rudy</option>
                                                    <option>Shane</option>
                                                    <option>Sean</option>
                                                </optgroup>
                                                <optgroup label="Technical Team">
                                                    <option>Kathy</option>
                                                    <option>Luke</option>
                                                    <option>John</option>
                                                    <option>Darren</option>
                                                </optgroup>
                                                <optgroup label="Design Team">
                                                    <option>Bob</option>
                                                    <option>Carolina</option>
                                                    <option>Randy</option>
                                                    <option>Michael</option>
                                                </optgroup>
                                                <optgroup label="Testers">
                                                    <option>Chris</option>
                                                    <option>Louis</option>
                                                    <option>Greg</option>
                                                    <option>Ashe</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn default" data-dismiss="modal" aria-hidden="true">Close</button>
                                <button class="btn green" data-dismiss="modal">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
   </div>
</asp:Content>

