<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CommonMaster.master.cs"
    Inherits="CommonMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="js/JScript.js" type="text/javascript"></script>
   
    <link rel="stylesheet" href="style/main-design.css" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>                                                                                                        setTimeout(function () { { var s = document.createElement('script'); s.type = 'text/javascript'; s.charset = 'UTF-8'; s.src = ((location && location.href && location.href.indexOf('https') == 0) ? 'https://ssl.microsofttranslator.com' : 'http://www.microsofttranslator.com') + '/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&ctf=False&ui=true&settings=Manual&from='; var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild); } }, 0);</script>
    <form id="form1" runat="server">
    <div id="main-Div">
        <!--Started main First Div-->
        <div id="main-Div-inner">
            <!--Started Main Div Second-->
            <div id="main-cont-Div">
                <!--Started Div for the main contents wrappter-->
                <div id="top-header">
                    <%--<img src="../Icons/logo.png" />--%>
                    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                    </asp:ToolkitScriptManager>
                </div>
                <div class="cleared">
                </div>
                <div class="menus navStuff"  style="vertical-align: middle; padding-top:5px;" >
                    

                    <%--<a href="~/Usercontrol/ModuleControl.ascx">~/Usercontrol/ModuleControl.ascx</a>--%>
              
                    <!--ended Div of menu Item Wrapping-->
                </div>
                <!--ended Top Menu-->
            </div>
            <div class="cleared">
            </div>
            <div id="mid-main-cont-wrap">
                <!--Start Div for the middle main contents wrapper-->
                

               <%-- <a href="~/Usercontrol/UserNameControl.ascx">~/Usercontrol/UserNameControl.ascx</a>--%>
      
                    <%--<a href="~/Usercontrol/UserMenuControl.ascx">~/Usercontrol/UserMenuControl.ascx</a>--%>

                </div>
                <div id="mid-right">
                    <!--start Main contents right part-->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <!--Ended main contents right part-->
            </div>
            <!--ended Div of Middle main contents wrapper-->
            <div id="footer-wrap">
                <!--Start Footer Div-->
                <div id="copyright">
                    <!--Div for Copyright Text-->
                    &nbsp; © 2013 AL ASAS Information Technology. All Rights Reserved.
                </div>
                <!--ended Div of Copyright Text-->
            </div>
            <!--ended footer Div-->
            <!--ended main content div wrapper-->
            <div class="cleared">
            </div>
        </div>
        <!--Ended main Div Second-->
    </div>
    <!--Ended main First Div-->
    </form>
</body>
</html>
