<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Econnect.master.cs" Inherits="Econnect" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>



        <!DOCTYPE html>
        <html>

        <head runat="server">
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge" dir="rtl">
            <title>E-Connect</title>
          
             
            
             <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
            <script src="../Agenda/select2-4.0.1/dist/js/select2.js"></script>
            <%--<link href="../Agenda/select2-4.0.1/select2.css" rel="stylesheet" />--%>
            <%--D:\CRMSS-NEW\CRMSS\Agenda\select2-4.0.1\dist\css\select2.css--%>
             <link rel="stylesheet" href="~/Agenda/select2-4.0.1/dist/css/select2.css" type="text/css" />


            <link rel="icon" href="assets/images/fav_icon.png" type="image/png" sizes="24x24">
            <link rel="stylesheet" type="text/css" href="~/Masters/assets/style.css">
            <link rel="stylesheet" type="text/css" href="~/Masters/assets/bootstrap.css">
            <link rel="stylesheet" href="~/Masters/css/home.css" type="text/css" />
            <link rel="stylesheet" href="~/Masters/css/e-connect.css" type="text/css" />
              <link rel="stylesheet" href="~/Masters/css/home.css" type="text/css" />
            <link rel="stylesheet" href="~/Masters/css/e-connect.css" type="text/css" />
            <%--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>--%>
            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
            <link rel="icon" href="assets/images/fav_icon.png" type="image/png" sizes="24x24">
            <style>

                html, body {
                    height: 100%;
                    margin: 0;
                    /*overflow-y: auto;*/
                    width: 100%;
                    /*background-image: url("assets/images/background3.jpg");*/
                    background-size: cover;
                    /*overflow-y: scroll;*/
                    overflow: hidden;
                }

                .file-upload {
                    display: none;
                }

                .circle {
                    border-radius: 100% !important;
                    overflow: hidden;
                    border: 2px solid rgba(255, 255, 255, 0.2);
                    padding-bottom: 21px;
                    padding-top: 25Px;
                }

                .profile-pic {
                    width: 150px;
                    max-height: 200px;
                    display: inline-block;
                }

                .upload-button {
                    font-size: 1.2em;
                }

                    .upload-button:hover {
                        transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
                        color: #999;
                    }


                .p-image {
                    position: absolute;
                    top: 217px;
                    right: 404px;
                    color: #666666;
                    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
                }

                    .p-image:hover {
                        transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
                    }
            </style>

            <asp:ContentPlaceHolder ID="HeadContent" runat="server">

            </asp:ContentPlaceHolder>
        </head>
  
<body class="hold-transition skin-unis sidebar-mini">
    <form runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="wrapper">

            <header>

            <nav class="navbar navbar-expand-lg navbar-dark bkg-dark static-top">

                <div>
                     <a class="navbar-brand" href="#">
                        <img src="../Masters/assets/images/naffco-logoWhite.png" style="height: 67px;"  alt="" />
                    
                    </a>
                </div>

                  <div>
                    <a class="navbar-brand" href="#">
                        <img src="../Masters/assets/images/e-connect logo white.png" style="height: 58px; margin-left:550px" alt="" />
                    </a>
                 </div>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>



                <div class="collapse navbar-collapse app-nav" id="navbarResponsive">
                    <ul class="navbar-nav">
                        
                        <li>
                            <div class="search-bar">
                                <asp:TextBox runat="server" CssClass="search-input"  placeholder="Search.."></asp:TextBox>
                                <i class="fa fa-search search-icon"></i>
                            </div>
                        </li>

                        <li>
                            <a class="app-nav__item" href="../Masters/Econnect.aspx"><i class="fa fa-home fa-lg faich"></i></a>
                        </li>
                        <li id="hdregate" style="display: block;"></li>

                        <li id="hdrbtnNotification" style="display: block;" class="dropdown nav-item">
                            <a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Show notifications"><i class="fa fa-bell fa-lg" style="top: -13px;"></i><span class="noti_badge" id="spnNotification" style="left: 22px;">
                                <asp:Label ID="lblNotificationCount" runat="server" Text="0"></asp:Label></span></a>
                            <ul class=" widthnotif app-notification dropdown-menu dropdown-menu-right">
                                <asp:Literal ID="ltrNotification" runat="server"></asp:Literal>
                            </ul>
                        </li>

                        <li id="user_drop" style="" class="dropdown nav-item">

                            <a class="app-nav__item" id="logoutID" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg">&nbsp;  </i>

                                <ul class="dropdown-menu settings-menu dropdown-menu-right" style="background-color: darkred  !important; min-width: 220px;">


                                    <li>
                                        <a class="dropdown-item1" style="padding: 0.55rem 1.5rem !important; cursor: pointer !important;"> 
                                            <asp:LinkButton ID="BtnEditProfile" runat="server" OnClick="BtnEditProfile_Click"  Style="text-align: center">
                                            <i class="fa fa-edit"  style="margin-top: -1px !important;font-size: large; padding-left: 18px; color:#fff">&nbsp&nbspEdit Profile</i></asp:LinkButton>
                                            <asp:Label ID="Label2" Text="" runat="server" />
                                        </a>
                                    </li>

                                    <li>
                                        <a class="dropdown-item1" style="padding: 0.55rem 1.5rem !important; cursor: pointer !important;">
                                            <asp:LinkButton ID="BtnChangePassword" runat="server" OnClick="BtnChangePassword_Click"  Style="text-align: center">
                                            <i class="fa fa-lock"  style="margin-top: -1px !important; font-size: large; padding-left: 18px; color:#fff">&nbsp&nbspChange Password</i></asp:LinkButton>
                                            <asp:Label ID="Labelchg" Text="" runat="server" />
                                        </a>
                                    </li>

                                    <li>
                                        <a class="dropdown-item1" href="../Account/Login.aspx" style="padding: 0.55rem 1.5rem !important; cursor: pointer !important" f>
                                            <i class="fa fa-sign-out" style="margin-top: -1px !important; font-size: large">&nbsp&nbspLogOut</i>
                                            <asp:Label ID="lblLogout" Text="" runat="server" />
                                        </a>
                                    </li>
                                </ul>
                                </li>

                    </ul>


                </div>

            </nav>

            <%-- Modal For Profile Edit --%>

            <cc1:ModalPopupExtender ID="MdProfileEdit" runat="server" PopupControlID="pnlProfileEdit" TargetControlID="btnclose"
                Enabled="true" DropShadow="true" BehaviorID="ModalPopupExtenderBehavior16" RepositionMode="RepositionOnWindowResizeAndScroll"
                CancelControlID="btnclose" BackgroundCssClass="modalBackground">

            </cc1:ModalPopupExtender>

            <asp:Panel ID="pnlProfileEdit" runat="server" CssClass="modalPopup" align="center" Style="box-shadow: 6px 6px 12px 1px #888787 !important; border-radius: 5px !important; display: none; font-family: 'Century Gothic'" BorderStyle="Solid" BorderWidth="1px">
                <div style="border-radius: 5px !important; background-color: white !important; padding-left: 7px; padding-top: 7px; float: left; padding-right: 7px; width: 50%; padding-bottom: 7px; position: fixed; z-index: 100001; left: 428px; top: 64.5px;">
                    <div class="modal-header panl14" style="font-family: system-ui;">

                        <div class="pull-left">

                            <h4>
                                <asp:Label ID="Label28" class="subpnlhdg" runat="server" Text="Edit Profile"></asp:Label>
                            </h4>

                        </div>


                        <div class="pull-right">

                            <asp:Button runat="server" ID="btnclose" Text="X" class="btn btn-update" data-dismiss="modal" CssClass="btn btn-default"></asp:Button>

                        </div>

                    </div>

                    <div class="circle">
                        <img class="profile-pic avatar" src="../Masters/assets/images/img_avatar.png" />
                    </div>
                    <div class="p-image">
                        <i class="fa fa-camera upload-button"></i>
                        <input class="file-upload" type="file" accept="image/*" />
                    </div>
                    <h2 class="top-text-btm"><b>
                        <asp:Label ID="Label3" runat="server" Text="ELYZA MARIE FERRTER"></asp:Label>
                    </b></h2>
                    <h5 class="top-text-btm"><b>
                        <asp:Label ID="Label4" runat="server" Text="Document Controller"></asp:Label>
                    </b></h5>


                    <table class="table table-condensed " runat="server" id="tbltopsearch">
                        <tr>
                            <td class="no-border  label-alignment">
                                <i class="fa fa-envelope" style="font-size: large" aria-hidden="true"></i>
                                <asp:Label ID="Label8" Text="elyza.ferrer@naffco.com" runat="server" CssClass="edithz" />
                            </td>

                            <td class="no-border label-alignment"></td>
                            <td class="no-border  label-alignment">
                                <i class="fa fa-phone" style="font-size: large" aria-hidden="true"></i>
                                <asp:Label ID="Label10" Text="ext. 1219" runat="server" CssClass="edithz" />
                            </td>
                            <td class="no-border label-alignment"></td>
                            <td class="no-border  label-alignment">

                                <i class="fa fa-mobile" style="font-size: x-large" aria-hidden="true"></i>
                                <asp:Label ID="Label5" Text="058 - 507 - 4836" runat="server" CssClass="edithz" />
                            </td>
                            <td class="no-border" style="width: 5%">

                                <asp:LinkButton ID="btnSearch" runat="server"
                                    CssClass="btn btn-Search btnedit" Font-Size="large"><i class="fa fa-edit" title="View More" style="padding-right: 12px; font-size:large; font:500"></i>Edit</asp:LinkButton>
                            </td>

                            <td class="no-border" style="width: 5%">

                                <asp:LinkButton ID="LinkButton1" runat="server"
                                    CssClass="btn btn-Search btnedit" Font-Size="large"><i class="fa fa-save" title="View More" style="padding-right: 12px; font-size:large; font:500"></i>Save</asp:LinkButton>

                            </td>

                            <td class="no-border  label-alignment">
                                <asp:Label ID="lblError" Text="" runat="server" Font-Size="Medium" Font-Bold="true" Font-Names="Times New Roman" />
                            </td>
                        </tr>
                    </table>

                    <table class="table table-condensed " runat="server" id="Table1">

                        <tr>
                            <td class="no-border  label-alignment">
                                <asp:Label ID="Label11" Text="Department:" runat="server" CssClass="edithz" />
                            </td>


                            <td class="no-border label-alignment"></td>
                            <td class="no-border  label-alignment">
                                <asp:Label ID="Label12" Text="Information Technology" runat="server" CssClass="edithz" />
                            </td>
                        </tr>
                        <tr>
                            <td class="no-border  label-alignment">
                                <asp:Label ID="Label13" Text="Joining Date" runat="server" CssClass="edithz" />
                            </td>


                            <td class="no-border label-alignment"></td>
                            <td class="no-border  label-alignment">
                                <asp:Label ID="Label14" Text="12-Jul-2015" runat="server" CssClass="edithz" />
                            </td>
                        </tr>
                        <tr>
                            <td class="no-border  label-alignment">
                                <asp:Label ID="Label15" Text="Job Description:" runat="server" CssClass="edithz" />
                            </td>


                            <td class="no-border label-alignment"></td>
                            <td class="no-border  label-alignment">
                                <asp:Label ID="Label16" Text="Document Controller" runat="server" CssClass="edithz" />
                            </td>
                        </tr>
                        <tr>
                            <td class="no-border  label-alignment">
                                <asp:Label ID="Label6" Text="Line Manager:" runat="server" CssClass="edithz" />
                            </td>


                            <td class="no-border label-alignment"></td>
                            <td class="no-border  label-alignment">
                                <asp:Label ID="Label7" Text="Ibrahem Tawfiq Quriq" runat="server" CssClass="edithz" />
                            </td>
                        </tr>
                        <tr>
                            <td class="no-border  label-alignment">
                                <asp:Label ID="Label9" Text="HOD:" runat="server" CssClass="edithz" />
                            </td>


                            <td class="no-border label-alignment"></td>
                            <td class="no-border  label-alignment">
                                <asp:Label ID="Label17" Text="Kamel" runat="server" CssClass="edithz" />
                            </td>
                        </tr>
                    </table>
                </div>

            </asp:Panel>
            <%-- End Modal Profile Edit --%>

            <%-- Change Password Modal --%>

            <cc1:ModalPopupExtender ID="MdChangePassword" runat="server" PopupControlID="pnlChangePassword" TargetControlID="btnclose1"
                Enabled="true" DropShadow="true" BehaviorID="ModalPopupExtenderBehavior17" RepositionMode="RepositionOnWindowResizeAndScroll"
                CancelControlID="btnclose1" BackgroundCssClass="modalBackground">
            </cc1:ModalPopupExtender>

            <asp:Panel ID="pnlChangePassword" runat="server" CssClass="modalPopup" align="center" Style="box-shadow: 6px 6px 12px 1px #888787 !important; border-radius: 5px !important; display: none; font-family: 'Century Gothic'" BorderStyle="Solid" BorderWidth="1px">
                <div style="border-radius: 5px !important; background-color: white !important; padding-left: 7px; padding-top: 7px; float: left; padding-right: 7px; width: 30%; padding-bottom: 7px; position: fixed; z-index: 100001; left: 856px; top: 64.5px;">
                    <div class="modal-header panl14" style="font-family: system-ui;">

                        <div class="pull-left">

                            <h4>
                                <asp:Label ID="Label18" class="subpnlhdg" runat="server" Text="Change Password"></asp:Label>
                            </h4>

                        </div>


                        <div class="pull-right">

                            <asp:Button runat="server" ID="btnclose1" Text="X" class="btn btn-update" data-dismiss="modal" CssClass="btn btn-default"></asp:Button>

                        </div>

                    </div>

                    <table class="table table-condensed">



                        <tr>
                            <td style="padding: 3px 5px; border-top: 0px;" class="label-alignment no-border">
                                <asp:Label runat="server" Text="Old Password" CssClass="formlbl labelsp" ID="lbllocation"></asp:Label>

                                <asp:TextBox runat="server" type="text" TextMode="Password" name="location" ID="txtprjctlocation" Width="88%" class="form-control" />
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 3px 5px; border-top: 0px;" class="label-alignment no-border">
                                <asp:Label runat="server" Text="New Password" CssClass="formlbl labelsp" ID="lblemirates"></asp:Label>

                                <asp:TextBox runat="server" type="text" TextMode="Password" name="txtemirates" Width="88%" ID="txtemirates" class="form-control" />
                            </td>
                        </tr>



                        <tr>
                            <td style="padding: 3px 5px; border-top: 0px;" class="label-alignment no-border">
                                <asp:Label runat="server" Text="Conform Password" CssClass="formlbl labelsp" ID="lblcontractvalue"></asp:Label>
                                <asp:TextBox runat="server" type="text" TextMode="Password" class="form-control" Width="88%" ID="txtctrvalue" name="contactValue" />
                            </td>
                        </tr>


                        <tr>
                            <td style="float: right; border-top: 0px;">
                              
                                <asp:Button runat="server" ID="btnSave" CssClass="btn btn-success" Text="Update" data-Submit="modal"></asp:Button>
                            </td>


                        </tr>

                    </table>

                </div>

            </asp:Panel>

            <%-- End Change passwod modal --%>
        </header>

            <aside class="main-sidebar">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header"></li>
                        <asp:Literal ID="ltrlMenu" runat="server"></asp:Literal>
                    </ul>
                </section>
            </aside>
            <div class="content-wrapper">

                <section class="content">  
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </section>
               
            </div>
          
        <div class="control-sidebar-bg"></div>
        </div>
        
        <%--<script src="../Masters/assets/js/jquery-2.1.4.min.js"></script>--%>
        <script src="../Masters/assets/js/bootstrap.min.js"></script>
        <script src="../Masters/assets/js/jquery.easy-ticker.js"></script>
        <script src="../Masters/assets/js/jquery.datetimepicker.js"></script>
        <%--<script src="../Masters/assets/js/script.js"></script>--%>

    </form>
</body>

   <script>
        $(document).ready(function () {


            var readURL = function (input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.profile-pic').attr('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }

            $(".file-upload").on('change', function () {
                readURL(this);
            });

            $(".upload-button").on('click', function () {
                $(".file-upload").click();
            });
        });
    </script>
   
</html>
