﻿
.flip-container {
    perspective: 1000;
}

.flipper {
    padding: 30px;
    width: 404px;
    height: 478px;
    position: relative;
    background: #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    transition: 0.6s;
    transform-style: preserve-3d;
}

.front, .back {
    /*background-color: rgba(0,0,0,.3);*/
    position: absolute;
    padding: 10px 30px;
    top: 0;
    left: 0;
    right: 0;
    backface-visibility: hidden;
}

.front {
    /*z-index: 2;*/
    /* for firefox 31 */
    transform: rotateY(0deg);
    padding-left: 38px;
    padding-right: 53px;
    padding-top: 57px;
}

.back {
    transform: rotateY(180deg);
    padding-left: 38px;
    padding-right: 53px;
    padding-top: 57px;
}

.flip {
    transform: rotateY(180deg);
}


input {
    width: 100%;
    margin-bottom: 15px;
    height: 40px;
    box-sizing: border-box;
    padding: 10px;
}

.title {
    text-align: center;
}

.flipbutton {
    color: #4096ee;
    text-decoration: none;
    text-align: left !important;
}



/* Alignment styles */

/*body, html {
    height: 100%;
}*/



